* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}

// =============================================================================== VARIABLES
@padding: 5%;
@sm_padding: 5px;
@border: 0;

@margin_section: 45px;

// HEIGHT VARIABLES
@nav_height: 45px;
@sm_section-height: 800px;
@lg_footer-height: 420px;
@sm_footer-height: 500px;


// COLOR VARIABLES
@green: #073b4d;
@blue: #1c99f4;
@darck: #2e2f36;
@white: white;
@light: #89a8a6;
@purple: #c72176;


// FONTS VARIABLES
@link_font: 'Oswald', sans-serif;
@title_font: 'Roboto', sans-serif;
@content_font: 'Noto Sans', sans-serif;


// ================================================================================ COMMON STYLES

.parallax-mirror {
	z-index: -1!important;
}
@keyframes hide-preload {
	0 { opacity:1; }
	100% { opacity: 0; }
}
.hide-preload {
	animation: hide-preload 1s forwards;
}
.preload {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 2000;
	display: flex;
	align-items: center;
	justify-content: center;
}
.hide {
	overflow: hidden;
}
html {
	scroll-behavior: smooth;
}
body {
	font-size: 20px;
	font-family: @content_font;
	background-color: white;
	overflow-x: hidden;
}
@media(max-width:992px){
	body {
		font-size: 18px;
	}
}
@media(max-width: 768px){
	body {
		font-size: 16px;
	}
}
ul {
	list-style: none;
}
a, a:active, a:visited {
	text-decoration: none;
	color: black;
	font-family: @link_font;
}
.all-content-wrap {
	background-color: white;
}

@keyframes show-from-center {
	0 { opacity:0; transform: rotateY(90deg); }
	100% { opacity:1; transform: rotateY(0); }
}
.show-from-center {
	animation: show-from-center 2s forwards;
}


.section-title {
	width: 100%;
	text-align: center;
	margin-bottom: 45px;
	padding: 50px 15px 15px 15px;
	border-bottom: 1px solid @blue;
	z-index: 50;

}
.section-sub-title{
	margin-bottom: 35px;
}
.overflow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #817f7f	;
	opacity: 0.6;
	z-index: 50;
}
.content {
	position: relative;
	z-index: 100;
}
.parallax-mirror {
	z-index: 20!important;
}

section, header {
	background-color: white;
	overflow: hidden;
}
header {
	.overflow {
		background-color: @green;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: @title_font;
	text-transform: uppercase;
}

h2 {
	font-size: 2em;
	// color: #474e4d;
	color: black;
}
h3 {
	text-align: center;
	font-style: italic;
	color: #7d8786;
}
h4,h5,h6 {
	color: #4f4f4f;
}
body {
	&:last-child {
		// margin-bottom: @lg_footer-height;
		// box-shadow: 0 0 15px black;
	}
	& > section {
		width: 100%;
		padding: 0 @padding;
		border: @border;
		position: relative;
		overflow: hidden;
	}
	& > section, & > header {
		min-height: 100vh;
		margin-bottom: 30px;
	}
}
.section-space {
	height: 75px;
	background-color: white;
}
.btn {
	position: relative;
	height: 40px;
	cursor: pointer;
	width: 180px;
	border-radius: 20px;
	border: none;
	outline: none;
	background-color: @purple;
	color: white;
	font-size: 0.9em;
	transition: 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
}
.btn:hover {
	background-color: @blue;
	color: @darck;
}
@keyframes modal-window-left {
	0% { top: -50%; left: -50%; transform: skewX(30deg);}
	100% { top: 0; left: 0; }
}
@keyframes modal-window-right {
	0% { top: -50%; right: -50%; transform: skewX(-30deg);}
	100% { top: 0; right: 0; }
}
.modal, .modal-confirm {
	height: 300px;
	background-color: white;
	top: -50%;
	transition-timing-function: ease-out;
	.modal-content-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}
	.modal-title {
		text-align: center;
		margin-bottom: 15px;
		text-transform: uppercase;
		font-size: 1em;
	}
	.btn-wrap {
		display: flex;
		justify-content: flex-end;
		margin-top: 15px;
	}
	input {
		border-bottom: 1px solid @blue;
		width: 100%;
		margin-bottom: 15px;
	}

}
.modal-show-left {
	animation: modal-window-left 0.5s forwards;
}
.modal-show-right {
	animation: modal-window-right 0.5s forwards;
}


@keyframes show-modal {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
.jquery-modal.blocker.current {
	opacity: 0;
	animation: show-modal 0.5s forwards;
	z-index: 1000;
}
input {
	border-radius: 10px;
	height: 60px;
	font-size: 1em;
	padding: 0 15px;
	background-color: white;
	color: black;
	outline: none;
	border: none;
}

@keyframes toTop-show {
	0% { bottom: -50px; opacity: 0 }
	100% { bottom: 15px; opacity:1 }
}
.toTop-show {
	animation: toTop-show 1s forwards;
}
#toTop {
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 35px;
	position: fixed;
	right: 15px;
	bottom: -50px;
	opacity: 0;
	cursor: pointer;
	z-index: 1000;
	color: @blue;
	transition: 0.3s;
	transform: scale(0.9);
}
#toTop:hover {
	transform: translateY(-5px) scale(1);
	color: @purple;
}
.modal-hide {
	display: none;
}
.modal-show {
	display: block;
	transition: 0.3s;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1000;
	background-color: rgba(46, 52, 54, 0.65);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s;
}
.modal-confirm {
	height: 300px;
	padding: 35px;
	border-radius: 30px;
	border: 1px solid @blue;
	box-shadow: 5px 5px 10px black;
	position: relative;
	top: auto;
	.modal-title {
		margin: 0;
		padding-bottom: 15px;
		border-bottom: 1px solid @purple;
	}
	.modal-close {
		position: absolute;
		top: -5px;
		right: -5px;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-image: url('../img/close.svg');
		background-position: center;
		background-size: 100% 100%;
		background-color: @purple;
		cursor: pointer;
		transition: 0.3s;
		border: 1px solid @darck;
	}
	.modal-close:hover {
		background-color: @blue;
	}
}


// ================================================================================ NAV
nav {
	width: 100%;
	height: @nav_height;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 15px;
	background-color: @darck;
	color: white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10000;
	.top-logo{
		.logo {
			height: 40px;
			width: 100px;
			display: block;
		}
	}
	.top-contact {

	}
	.top-menu {
		height: inherit;
		color: inherit;

		.top-menu-name {
			display: inline-block;
			height: inherit;
			// min-width: 160px;
		}
		.top-menu-link {
			display: flex;
			align-items: center;
			justify-content: center;
			height: inherit;
			position: relative;
			color: inherit;
			transition: 0.3s;
			padding-left: 45px;
			padding-right: 5px;

			i{
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				// left: -45px;
				left: 5px;
				top: 0;
				height: 100%;
				width: 35px;
				font-size: 1.5em;
			}
		}
		.top-menu-link:hover, .top-menu-link.active {
			background-color: @blue;
			color: @darck;
		}
		.active-purple {
			background-color: @purple;
			color: @white;
		}
	}

	@media(min-width: 1100px){
		.menu-hamburger {
			display: none;
		}
	}
	@media(max-width: 1099.98px){

		.menu-hamburger {
			width: 45px;
			height: 30px;
			cursor: pointer;
		}
		.top-menu {
			position: absolute;
			top: @nav_height;
			right: 5px;
			background-color: @darck;
			height: 0;
			overflow: hidden;
			transition: 0.3s;

			.top-menu-name {
				display: block;
				height: @nav_height;
			}
			.top-menu-link {
				height: @nav_height;
				padding: 0 20px 0 60px;
				i {
					left: 10px;
				}
			}
		}
	}
}

// ================================================================================ HEADER

header {
	width: 100%;
	position: relative;
	padding: @padding;
	padding-top: @nav_height;
	display: flex;
	align-items: center;
	justify-content: center;
	.video-head-container {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		overflow: hidden;
	}
	video {
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%;
		min-height: 100%;
	}
	.head-content-wrap {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: stretch;
		justify-content: space-between;
	}

	// LEFT PART HEADER
	.head-content_info {
		flex:1;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		flex-direction: column;
		color: white;
		padding-right: 10px;

		& > * {
			text-align: right;
		}


		h1 {
			font-size: 5em;
			text-transform: uppercase;
			margin-bottom: 5px;
			font-weight: 700;
		}
		h2 {
			font-style: italic;
			margin-bottom: 20px;
			color: white;
			padding-right: 5px;
		}
		ul {
			font-size: 1.3em;
			li {
				margin-bottom: 10px;
			}
		}
	}

	// HEADER CONTENT
	.head-content_form {
		padding-left: 10px;
		flex:1;
		display: flex;
		align-items: center;
		justify-content: center;

		.header-form {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 35px;
			border: 3px solid white;
			position: relative;

			.header-form-row {
				margin-bottom: 15px;
			}
			.head-form-desc {
				color: white;
				text-align: center;
			}
			input {
				width: 300px;
			}

		}
	}
	@media(max-width: 1100px){
		& {
			display:block;
		}
		.head-content_info {
			h1 {
				font-size: 4em;
			}
			h2 {
				font-size: 1.5em;
			}
			ul {
				font-size: 1.1em;
			}
		}
	}
	@media(max-width: 845px){
		.head-content_info {
			h1 {
				font-size: 3em;
			}
			h2 {
				font-size: 1.2em;
			}
			ul {
				font-size: 1em;
			}
		}
	}
	@media(max-width: 789px){
		.head-content-wrap {
			flex-direction: column;
		}
		.head-content_info {
			align-items: flex-start;
			padding-right: 0;
			margin-bottom: 25px;
		}
		.head-content_info > * {
			text-align: left;
		}
		.head-content_form {
			.header-form {
				width: 80%;
			}
		}
	}
	@media(max-width: 550px){
		.head-content_form {
			.header-form {
				width: 100%;
				input {
					width: 100%;
					height: 45px;
				}
			}
		}
	}
}

.parallax-window {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

// ================================================================================ COMPLECT SECTION

#complect {

background: url('../img/complect-bg.jpg') top left no-repeat;
background-size: cover;
background-attachment: scroll;
	.complect-row-container {
		display: flex;
		justify-content: space-around;
		margin-bottom: 30px;
	}
	.complect-img img {
		margin-right: 15px;
	}
	.complect-content {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.3em;
		.complect-item {
			margin-bottom: 15px;
			position: relative;
			span {
				display: inline-block;
				position: relative;
				opacity: 0;
				left: 100%;
			}
		}
	}
	.complect-row-img-container {
		// border: 1px solid @blue;
		height: 300px;
		overflow: hidden;
		margin: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 15px;
		border-radius: 15px;
		outline: none;
		transform: perspective(150px) rotateY(-7deg) scale(.8);
		transition: .3s;
		box-shadow: 0 0 0 5px rgba(21, 196, 201, 0.63);
		img {
			width: 100%;
		}
	}
	.complect-row-img-container:hover {
		transform: perspective(0) rotateY(0) scale(1);
	}
	@media(max-width: 1050px){
		.complect-row-container {
			flex-direction: column;
			align-items: center;
		}
		.complect-img img {
			margin-right: 0;
			margin-bottom: 15px;
		}
	}
	@media(max-width: 700px){
		.complect-img img {
			width: 90vw;
		}
		.complect-content {
			padding-left: 25px;
		}
	}

}



// ================================================================================ RENT-BUY SECTION

#rentBuy {
	background: url('../img/email.jpg') center center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	.overflow {
		background-color: #817f7f;
	}
	.section-title {
		z-index: 100;
		// color: black;
	}

	.rent-buy-wrapper {
		display: flex;
		z-index: 100;
		position: relative;
		background-color: rgba(255, 255, 255, 0.67);
		padding: 30px;
		box-shadow: 0 0 5px grey;
		overflow: hidden;
	}
	.section-sub-title {
		z-index: 100;
		color: @darck;
	}
	.rent-buy-wrapper > * {
		flex: 50%;
	}
	li {
		margin-bottom: 10px;
	}
	li:last-child {
		margin-bottom: 25px;
	}
	i {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 15px;
	}
	.rent-buy-title {
		margin-bottom: 15px;
		display: flex;
		align-items: center;
		span:last-child {
			text-decoration: underline;
		}
		i {
			width: 45px;
			height: 45px;
			font-size: 35px;
			color: @blue;
		}
	}
	.rent-buy-sub-title {
		margin-bottom: 10px;
	}
	.rent-content {
		list-style: square;
		margin-left: 30px;
		min-height: 200px;
	}
	.rent-buy-services  {
		min-height: 250px;
		li {
			display: flex;
			align-items: center;
		}
		i {
			width: 30px;
			height: 30px;
			font-size: 25px;
			color: @darck;
			margin-left: 15px;
		}

	}
	.btn {
		margin: 0 auto;
	}
	@media(max-width: 1050px){
		.rent-buy-services {
			min-height: 300px;
		}
		.rent-content {
			min-height: 280px;
		}
	}
	@media(max-width: 825px){
		.rent-buy-services {
			min-height: 450px;
		}
		.rent-content {
			min-height: 270px;
		}
	}

	@media(max-width: 576px){
		.rent-buy-wrapper {
			flex-direction: column;
		}
		.rent-buy-services {
			min-height: auto;
		}
		.rent-content {
			min-height: auto;
		}
		.rent-wrap-content, .buy-wrap-content {
			margin-bottom: 25px;
		}
	}

}
// ================================================================================ BUY SECTION

#buy {
	padding: 0;
	box-shadow: none;
	.buy-menu {
		background-color: #c7ebed;
		padding: 15px;
		color: @darck;
		box-shadow: 0 3px 5px @darck;
		position: relative;
		margin-bottom: 30px;
	}


	.menu-row-controls {
		display: flex;
		position: relative
	}
	.menu-row-controls > * {
		flex-shrink: 0;
		flex-grow: 0;
		margin-right: 15px;
		transition: 0.3s;
	}
	.menu-row-controls > *:last-child {
		margin-right: 0;
	}
	.drop-down-menu {
		position: relative;
	}



	.menu-element-wrap {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	.show-sort-wrap {
		margin-bottom: 15px;
	}
	.show-sort-wrap > *:first-child {
		margin-right: 15px;
	}
	.search-cart-wrap {
		justify-content: space-between;

	}
	.menu-element {
		position: relative;
		width: 250px;
	}
	.buy-title {
		height: 45px;
		line-height: 45px;
	}
	.hide {
		height: 0;
		opacity: 0;
	}
	.hide-opacity {
		opacity: 0;
	}
	.buy-list {
		background-color: white;
		height: 0;
		overflow: hidden;
		transition: 0.3s;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		box-shadow: 3px 3px 5px @darck;
		z-index: 1000;
	}
	.menu-li, .buy-menu-title {
		padding: 5px 0;
		transition: 0.3s;
		height: 45px;
		display: flex;
		align-items: center;
		cursor: pointer;
		line-height: 1;
		font-size: 14px;
		border-bottom: 1px solid @blue;
		background-color: #c7ebed;
	}
	.menu-li:hover, .buy-menu-title:hover {
		background-color: @blue;
		color: white;
	}
	.buy-menu-name {
		// text-align:center;
		display: block;
		padding: 0 10px;
	}
	.buy-menu-ico {
		i {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 45px;
			width: 45px;
			font-size: 25px;
		}
	}

	.buy-search {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 0;
		text-align:right;
		padding-right: 60px;
		transition: 0.3s;
		input {
			background-color: transparent;
			height: 100%;
			border-bottom: 1px solid @blue;
			border-radius: 0;
			width: 0;
			transition: 0.3s;
			padding: 0;
		}
	}
	.show-search {
		width: 100%;
		input {
			width: 100%;
		}
	}

	.buy-search-button {
		width: 30px;
		height: 30px;
		display: block;
		position: absolute;
		top: calc(50% - 30px / 2);
		right: 10px;
		border: none;
		cursor: pointer;
		background-color: transparent;
		outline: none;
		background-image: url('../img/search.svg');
		background-position: center;
		background-size: cover;
	}
	.buy-search-res {
		position: absolute;
		top: 100%;
		left: 0;
		background-color: grey;
		width: 100%;
		transition: 0.3s;
	}

	.buy-cart {
		position: absolute;
		top: 10px;
		right: 10px;
		.buy-cart-ico {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			cursor: pointer;
			transition: 0.3s;
			border-bottom: 1px solid @blue;
		}
		.cart-title {
			margin-bottom: 5px;
		}
		.buy-cart-ico:hover {
			color: @blue;
		}
		i {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 45px;
			height: 45px;
			font-size: 30px;
			cursor: pointer;
		}
		.buy-cart-result {
			position: absolute;
			top: 100%;
			right: 0;
			width: 300px;
			height: 100px;
			background-color: grey;
		}
	}


	.result-wrapper {
		display: flex;
		height: 100vh;
	}
	.category-container {
		width: 100%;
		height: 100%;
		flex-shrink: 0;
		flex-grow: 0;
		padding: 0 60px;
	}
	.shop-res-row {
		display: flex;
	}
	.category-title {
		margin-bottom: 15px;
	}
	.shop-img-container {
		flex-shrink: 0;
		position: relative;
		width: 100px;
		height: 100px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 15px;
		img {
			display: block;
			min-width: 100%;
			min-height: 100%;
		}
	}
	.shop-res-control {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		button {
			width: 45px;
			height: 35px;
			border-radius: 5px;
			background-color: #186bbb;
			border:none;
			font-size: 20px;
			color: white;
			cursor: pointer;
			transition: 0.3s;
			outline: none;
		}
		button:hover {
			background-color: #4392de;
		}
		.shop-res-quantity {
			margin-right: 15px;
			i {
				cursor: pointer;
				color: #186bbb;
				transition: 0.3s;
			}
			i:hover {
				color: #4392de;
			}
		}
		.shop-res-quantity > * {
			margin-right: 5px;
		}
		.shop-res-quantity > *:last-child {
			margin-right: 0;
		}
		.input-quantity {
			width: 45px;
			border:	1px solid #ccc;
			border-radius: 5px;
			height: 25px;
			padding-right: 0;
			padding-left: 5px;
		}
	}
	// .buy-wrapper {
	// 	display: flex;
	// 	min-height: 80vh;
	// 	position: relative;
	// 	align-items: center;
	// 	justify-content: center;
	// }
	//
	//
	// .buy-left, .buy-right	 {
	// 	width: 60px;
	// 	display: flex;
	// 	align-items: center;
	// 	justify-content: center;
	// 	background-color: #e4f1f2;
	// 	cursor: pointer;
	// 	transition: 0.3s;
	// 	position: absolute;
	// 	top: 0;
	// 	height: 100%;
	// 	max-height: 100vh;
	// 	z-index: 100;
	//
	// 	i {
	// 		display: inline-block;
	// 		font-size: 80px;
	// 		color: #517987;
	// 		transition: 0.3s;
	// 	}
	// }
	// .buy-left {
	// 	left: 0;
	// }
	// .buy-right {
	// 	right: 0;
	// }
	// .buy-left:hover, .buy-right:hover {
	// 	background-color: #d4e0e0;
	// }
	// .buy-left:hover {
	// 	i {
	// 		transform: translate(-20%);
	// 	}
	// }
	// .disable {
	// 	background-color: #dddddd;
	// 	i {
	// 		color: #b8b8b8;
	// 	}
	// }
	// .disable:hover {
	// 	cursor: auto;
	// 	i{
	// 		transform: none;
	// 	}
	// }
	// .buy-right:hover {
	// 	i {
	// 		transform: translate(20%);
	// 	}
	// }
	// .buy-content {
	// 	flex: 10;
	// 	overflow: hidden;
	// }
	// .complect-row-wrap {
	// 	display: flex;
	// 	transition: 0.3s;
	//
	// 	.complect-result {
	// 		width: 100%;
	// 		height:100%;
	// 		flex-shrink: 0;
	// 		padding: 0 70px;
	// 	}
	//
	// 	.complect-title {
	// 		text-align: center;
	// 		margin-bottom: 15px;
	// 		margin-top: 30px;
	// 	}
	// 	.complect-row {
	// 		display: flex;
	// 		justify-content: space-between;
	// 		padding: 15px 0;
	// 		margin-bottom: 15px;
	// 	}
	// 	.complect-row:last-child {
	// 		// border-bottom: 1px solid @darck;
	// 	}
	// 	.complect-row-fig {
	// 		margin-right: 30px;
	// 		min-width: 250px;
	//
	// 		img {
	// 			display: block;
	// 			position: relative;
	// 			margin: 0 auto;
	// 			min-width: 75px;
	// 			min-height: 75px;
	// 		}
	// 	}
	// 	.complect-name {
	// 		margin-bottom: 10px;
	// 		text-align: center;
	// 	}
	// 	.complect-row-desc {
	// 		font-size: 1em;
	// 		text-transform: lowercase;
	// 		font-style: italic;
	// 	}
	// }
}



// ================================================================================ INFO SECTION

#info {
	padding-bottom: 45px;
	position: relative;
	overflow: hidden;
	.overflow{
		background-color: #817f7f;
	}
	.section-title {
		// color: white;
	}
	.info-content-border {
		position: relative;
		z-index: 100;
		background-color: transparent;
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3);
		border-radius: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transform: rotateY(90deg);
	}
	.info-content-wrap {
		background-color: rgba(255, 255, 255, 0.7);
		padding: 20px 10px;
		display: flex;
	}
	.info-title {
		text-align: center;
		margin-bottom: 15px;
		font-size: 1.3em;
	}
	.info-information {
		flex: 2;
		padding-right: 10px;
		p {
			margin-bottom: 10px;
		}
	}
	.info-download {
		flex: 1;
		padding-left: 10px;
		.info-download-title {
			display: flex;
			font-size: 1.2em;
			align-items: center;
			margin-bottom: 15px;
			img {
				display: block;
				margin-right: 15px
			}
		}
		.download-link {
			margin-bottom: 25px;
			padding-left: 10px;
			li {
				margin-bottom: 5px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding-bottom: 5px;
				border-bottom: 1px solid white;
				i {
					display: flex;
					width: 25px;
					height: 25px;
					align-items: center;
					justify-content: center;
					font-size: 20px;
					color: @darck;
				}
				a { transition: 0.3s; }
				a:hover {
					color: @blue;
				}
			}
		}
	}
	@media(max-width: 1000px){
		.info-content-wrap {
			flex-direction: column;
			align-items: center;
			.info-information {
				flex: 1;
				padding-right: 0;
				margin-bottom: 30px;
			}
			.info-download {
				width: 70%;
				padding-left: 0;
				.download-link{
					padding-left: 0;
				}
				li {
					justify-content: center;
				}
				.info-download-title {
					justify-content: center;
				}
			}
		}
	}
	@media(max-width: 500px){
		.info-content-wrap {
			.info-download {
				width: 100%;
			}
		}
	}
}

// =============================================================================== COMMENTS section

#comments {
	padding: 0;
	.section-title {
		padding: 15px 0;
		color: @darck;
		margin-bottom: 30px;
	}
	.overflow {
		background-color: white;
	}
	.wrapper-comments-bg {
		position: relative;
		padding: 0 20%;
		overflow: hidden;
		margin-bottom: 30px;
		box-shadow: 0 0 100px 10px white inset;
		background: url('../img/comments.jpg') top left;
		background-size: 100% 100%;
		background-attachment: scroll;
	}


	.comments-wrap {
		position: relative;
		z-index: 100;
		max-height: 800px;
		width: 100%;
		padding: 0;

	}
	.comments-row {
		padding: 15px;
		display: flex;
		margin-bottom: 30px;
		width: calc(100% - 100px);
		height: auto;
		margin-left: 100px;
		line-height: 1;
		align-items: flex-start;
	}
	.comments-img-name {
		margin-right: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: auto;
	}


	.comments-title {
		padding: 0 15px;
		span {
			border-bottom: 1px solid @blue;
			padding-bottom: 5px;
			display: inline-block;
		}
		font-size: 18px;
		font-weight: bold;
	}

	.comments-img {
		background-color: rgba(255, 255, 255, 0.6);

		overflow: hidden;
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100px;
		height: 100px;
		border-radius: 5px;
		box-shadow: 0 0 0 3px #434547 inset;
		img {
			max-width:  90px;
			max-height: 90px;
			flex-shrink: 0;
			flex-grow: 0;
		}
	}
	.comments-content {
		background-color: rgba(255, 255, 255, 0.6);
		// background: url('../img/commentcontent.jpg') top left no-repeat;
		// background-size: cover;

		position: relative;
		padding: 10px 10px 35px 5px;
		box-shadow: 5px 5px 5px #434547;
		border-radius: 10px;
		font-size: 16px;
		line-height: 1.5;
		width: 100%;
		min-height: 150px;
	}

	.comments-content:before{
		display: block;
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 22.5px 30px 22.5px 0;
		border-color: transparent rgba(255, 255, 255, 0.6) transparent transparent;
		position: absolute;
		top: 50%;
		left: -30px;
	}
	.comments-date {
		position: absolute;
		bottom: 5px;
		right: 15px;
		font-size: 14px;
		font-style: italic;
	}
	.comments-text {
		width: 100%;
		word-wrap: break-word;
		padding: 0 15px;
	}




	.comments-reverse {
		flex-direction: row-reverse;
		margin-left: 0px;
		margin-right: 100px;
		.comments-img-name {
			margin-right: 0;
			margin-left: 30px;
		}
		.comments-content {
			text-align: right;
			padding: 10px 10px 35px 5px;
			box-shadow: -5px 5px 5px #434547;
		}
		.comments-content:before{
			display: block;
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 22.5px 0 22.5px 30px;
			border-color: transparent transparent transparent rgba(255, 255, 255, 0.6);
			position: absolute;
			right: -30px;
			left: auto;
		}
		.comments-date {
			right: auto;
			left: 15px;
		}
	}


	// WRITE COMMENTS

	.write-comment-wrap {
		position: relative;
		height: 0;
		overflow:hidden;
		transition: 0.7s;
		transition-timing-function: ease-in-out;
		z-index: 1000;
		opacity: 1;
		padding: 15px 7%;
		background: url('../img/write-comment-bg.jpg') top left;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		box-shadow: 0 0 100px 10px white inset;

	}
	.hide-comments {
		position: absolute;
		opacity: 0;
		transition: 0.7s;
	}

	#openCommentWrite {
		border-top: 1px solid @blue;
		cursor: pointer;
		transition: 0.3s;

	}
	#openCommentWrite:hover {
		background-color: @blue;
	}
	.write-comment-dates-row {
		display: flex;
		margin-bottom: 15px;
	}
	.write-comment-dates-row > * {
		flex: 1;
	}

	.write-comment-row {
		position: relative;
		margin-bottom: 30px;

		input {
			height: 45px;
			border-bottom: 1px solid @blue;
			border-radius: 0;
			width: 100%;
			background-color: transparent;
		}
		.form-element-inputfile {
			border: 1px solid @blue;
			transition: 0.3s;
		}
		.form-element-inputfile:hover {
			border-color: @purple;
		}
	}
	.required {
		input {
			border-bottom: 1px solid @purple;
		}
		i {
			display: flex;
			position: absolute;
			top: 0;
			left: 0;
			width: 30px;
			height: 30px;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			color: #df4e20;
		}
		i:after {
			display: block;
			content: 'Это поле обязательно';
			position: absolute;
			left: 100%;
			top: 50%;
			transition: 0.3s;
			font-size: 15px;
			font-variant: italic;
			white-space: nowrap;
			transition: 0.3s;
			width: 0;
			overflow: hidden;
			border-bottom: 1px solid #df4e20;
			color: black;
			opacity: 0;
			background-color: white;
			padding: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			box-shadow: 3px 3px 3px #badfdc;
		}
		i:hover:after {
			width: 150px;
			opacity: 1;
		}
		.write-comment-name {
			padding-left: 30px;
		}
	}
	.write-comment-dates-row > * {
		padding: 0 30px;
	}
	.write-comment-name {
		margin-bottom: 15px;
	}
	.message-row {
		padding: 0 30px;
		i {
			left: 30px;
		}
		textarea {
			width: 80%;
			height: 300px;
			outline: none;
			padding: 15px;
			font-size: 20px;
			resize: none;
			border: 1px solid @purple;
			border-radius: 15px;
			box-shadow: 5px 5px 5px #7c8c91;
		}
	}
	.button-row {
		padding: 0 30px;
		display: flex;
		justify-content: flex-end;
		button {
			cursor: pointer;
			width: 140px;
			height: 45px;

		}
	}


	@media(max-width: 1000px){
		.wrapper-comments-bg  {
			padding: 0 10%;
		}
	}
	@media(max-width: 765px){
		.wrapper-comments-bg  {
			padding: 0 30px;
		}

		.comments-row {
			display: block;
			width: 100%;
			margin-left: 0px;
			position: relative;
		}
		.comments-content:before, .comments-reverse .comments-content:before{
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 22.5px 30px 22.5px;
			border-color: transparent transparent white transparent;
			top: -30px;
			left: calc(50% - 45px / 2);
			right: auto;
		}
		.comments-img-name  {
			margin-right: 0;
			margin-bottom: 30px;
		}
		.comments-reverse .comments-img-name {
			margin-left: 0;
			margin-bottom: 30px;
		}
		.comments-content, .comments-reverse .comments-content {
			text-align: center;
		}

		.write-comment-wrap {
			padding: 0 30px;
		}
		.write-comment-dates-row {
			display: block;
		}
		.message-row textarea {
			width: 100%;
		}
	}


}

// =============================================================================== COMMENTS section

#partners {
	background: url('../img/partners-bg.jpg') center center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	min-height: 500px;
	max-height: 500px;
	position: relative;
	.section-title {
		// color: white;
	}
	.overflow {
		// background-color: white;
	}
	.slider-partners-container {
		position: absolute;
		top: 158px;
		bottom: 0;
		left:0;
		width: 100%;
		z-index: 60;
		padding: 0 30px;
		.slick-track {
			height: 100%;
		}

		.slick-arrow {
			height: 45px;
		}
	}
	.slider-partners-container > * {
		height: 100%;
	}
	.section-title {
		z-index: 60;
	}

	.partners-card-container {
		padding: 15px;
		height: 100%;
		outline: none;

	}
	.partners-card-wrap {
		background-color: rgba(231, 231, 231, 0.6);
		border: 5px solid @darck;
		border-top-left-radius: 15px;
		border-bottom-right-radius: 15px;
		padding: 15px;
		height: 100%;
		position: relative;
		.partners-logo {
			height: 30%;
			margin-bottom: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
		.partners-content {
			padding-top: 5px;
			border-top: 1px solid @purple;
			margin-bottom: 5px;
			height: 70%;
			padding-bottom: 70px;
		}
		.partners-title {
			margin-bottom: 5px;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.partners-desc {
			height: 100%;
			line-height: 1.5;
			font-size: 14px;
			text-align: center;
			font-style: italic;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}
		.partners-site-button {
			position: absolute;
			bottom: 5px;
			left: 0;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			.btn {
				background-color: @green;
				color: white;
				text-transform: uppercase;
			}
			.btn:hover {
				background-color: #96abb0;
				color: @green;
			}
		}
	}
}

// ================================================================================ FOOTER

#footer {
	height: @lg_footer-height;
	width: 100%;
	padding: 0 @padding 60px @padding;
	background-color: @darck;
	color: @light;
	position: relative;
	h5,h6 {
		color: @light;
	}

	a {
		color: white;
		transition: 0.3s;
		font-family: @content_font;
	}
	a:hover {
		color: @light;
	}
	.footer-title {
		text-align: center;
		font-size: 1.2em;
		margin-bottom: 15px;
	}

	.footer-container {
		display: flex;
		padding-bottom: 60px;
		height: inherit;
		padding-top: 35px;
	}
	.footer-contact-container {
		flex:1;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		.footer-input-wrap-button {
			display: flex;
			justify-content: flex-end;
			padding-right: 20%;
		}
		form {
			width: 70%;
		}
		input, textarea {
			height: 35px;
			font-size: 1em;
			width: 100%;
			margin-bottom: 15px;
			background-color: @darck;
			border: 3px solid @light;
			transition: 0.3s;
			color: @light;
			padding: 5px;
			outline: none;
		}

		textarea {
			height: 100px;
			border-radius: 15px;
			resize: none;
		}

	}
	.footer-info-container {
		flex:1;
		padding: 25px 0;
		.footer-logo {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
			.footer-title {
				margin: 0;
			}
			img {
				display: block;
				width: 140px;
				// height: 40px;
				margin-right: 15px;
			}
		}
		.footer-row {
			margin-bottom: 15px;
			display: block;
			span {
				margin-left: 15px;
			}
			h6 {
				margin-bottom: 5px;
			}
		}
	}
	.footer-social-container {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 45px;
		border-top: 1px solid white;
		display: flex;
		align-items: center;
		justify-content: space-around;
		padding: 0 35px;
		i {
			display: block;
			border: 1px solid white;
			width: 35px;
			height: 35px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			border-radius: 50%;
			transition: 0.3s;
		}
		i:hover {
			border-color: @blue;
			color: @blue;
			// background-color: @blue;
		}
	}

	@media(max-width: 1000px){
		.footer-contact-container {
			form {
				width: 100%;
			}
		}
	}
	@media(max-width: 850px){
		& {
			height: auto;
			padding-bottom: 0;
		}
		.footer-container {
			display: block;
			padding-top: 30px;
			height: auto;
			padding-bottom: 0;
		}
		.footer-contact-container {
			width: 80%;
			position: relative;
			margin: 0 auto;
		}
		.footer-info-container {
			width: 80%;
			position: relative;
			margin: 0 auto;
		}
		.footer-social-container {
			position: relative;
		}
	}
	@media(max-width:768px){
		.footer-logo {
			flex-direction: column;
			img {
				margin-bottom: 15px;
			}
		}
	}
}
