button.btn-md:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus{
  outline:none;
  color:#e74c3c;
}
button.btn-md {
  text-align: center;
  color: #444;
  letter-spacing: 1px;
  margin: 0;
  font-size: 0.9rem;
  border-radius: 0px;
  margin-top: 0px;
  background-color: transparent;
  transition: .5s;
  border: 1px solid transparent;
  cursor:pointer;
  padding:5px 10px;
  margin: 5px;
  text-transform: uppercase;
  font-weight: 700;
}
button.btn-md:hover {
  background-color: transparent;
  color: #92c500;
  text-decoration: none;
  border: 1px solid #92c500;
}

.portfolio .toolbar{
  margin-bottom:50px;
}

.btn-md:active, .btn-md.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.125);
  box-shadow: inset 0 0px 0px rgba(0,0,0,.125);
  color: #e74c3c;
}
.btn-md{
  background: #999999;
  padding: 1rem 2rem;
  border: 1px solid transparent;
}
.slider-img-wrap {
  display:flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position:relative;
  overflow: hidden;
}

#interestingSlider {
  margin: 1rem 0;
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: space-around;
}
#interestingSliderWrapper {
  overflow:hidden;
  transition: 0.3s;
}
.grid_item_overlay{
  position: absolute;
  left:10%;
  top:10%;
  width:80%;
  height: 80%;
  background: rgba(146, 197, 0, 0.8);
  color:#fff;
  padding: 15px;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  opacity: 0;
  transition: 0.6s;
  z-index: 99;
}
.single_portfolio:hover .grid_item_overlay{
  opacity: 1;
}
.single_portfolio{
  position: relative;
  width: 350px;
  height: 300px;
  overflow:hidden;
  box-shadow: 0 0 15px #6c6b6b;
  border-radius: 15px;
}
.slider-img-wrap img {
  flex-shrink: 0;
  flex-grow: 0;
  min-width: 100%;
  min-height: 100%;
  max-width: 450px;
  max-height: 450px;
}
.single_portfolio:hover .grid_item_overlay{
  opacity: 1;
}
.tile {
  display: none;
}
.scale-anm {
  margin-bottom: 35px;
}

.about-link-wrap {
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.main_portfolio {
  flex-shrink: 0;
  flex-grow: 0;
}

.tour-slide-wrap {
  display:block;
}







@media(max-width: 480px){
  .single_portfolio{
    width: 95%;
    height: 80vw;
  }
  .grid_item_overlay{
    opacity: 1;
  }
}
